<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{{ page.title | strip_html }}</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Ubuntu'; }
      h1, h2, h3 {font-family: 'Yanone Kaffeesatz'; font-weight: normal; }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content,.remark-code {font-size: 28px;}

      .inverse { background: #111; color: #eee; text-shadow: 0 0 20px #f00;}
      .inverse a{color: #eee;}

      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <textarea id="source">
{{ content }}
    </textarea>
    <script src="/js/remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        navigation: {scroll: false},
        ratio: "16:9",
        highlightStyle: 'github'
      });
    </script>
  </body>

<!--
class center middle
class center middle inverse
```html
```ruby

als erste Zeilen in Slide
-->